<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@note</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-light bg-light p-3">
        <div class="d-flex col-3 flex-wrap flex-md-nowrap justify-content-between">
            <a class="navbar-brand" href="#">
                @note
            </a>
        </div>
        <div class="col-6">
            <input class="form-control form-control-dark" type="text" placeholder="Buscar" aria-label="Buscar">
        </div>
        <div class="col-3 d-flex align-items-center justify-content-md-end mt-3 mt-md-0">
            <a class="btn btn-secondary" href="">Configurações</a>
            <a class="btn btn-link" href="/sair">Sair</a>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <nav id="sidebar" class="col-3 d-md-block bg-light sidebar">
                <div class="position-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-home">
                                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                                </svg>
                                <span class="ml-2">Atuais</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-file">
                                    <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                                    <polyline points="13 2 13 9 20 9"></polyline>
                                </svg>
                                <span class="ml-2">Removidas</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <main class="col-9 offset-3 ml-sm-auto px-md-4 py-4">
                <form action="/cadastrar_anotacao" method="post">
                    <div class="row mt-3 mb-5">
                        <h5>Nova anotação</h5>
                        <div class="col-12">
                            <div class="mt-1">
                                <select class="w-100" name="estilo" id="estilo">
                                    <option value="bg-secondary text-white" class="bg-secondary text-white">Padrão</option>
                                    <option value="bg-primary text-white" class="bg-primary text-white">Primary</option>
                                    <option value="bg-success text-white" class="bg-success text-white">Success</option>
                                    <option value="bg-warning" class="bg-warning">Warning</option>
                                    <option value="bg-danger" class="bg-danger">Danger</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="mt-1">
                                <label for="titulo" class="form-label">Título:</label>
                                <input type="text" class="form-control" id="titulo" name="titulo">
                            </div>
                            
                        </div>
                        <div class="col-6">
                            <div class="mt-1">
                                <label for="subtitulo" class="form-label">Subtítulo:</label>
                                <input type="text" class="form-control" id="subtitulo" name="subtitulo">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mt-1">
                                <label for="texto" class="form-label">Texto:</label>
                                <textarea class="form-control" rows="3" id="texto" name="texto"></textarea>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-success w-100 mt-2">Adicionar</button>
                    </div>
                </form>

                <div class="row my-4">

                    {{#anotacaos}}
                    <div class="col-3 mt-3">
                        <div class="card">
                            <h5 class="card-header {{estilo}}">{{titulo}}</h5>
                            <div class="card-body">
                                <h5 class="card-title">{{subtitulo}}</h5>
                                <p class="card-text">{{texto}}</p>
                            </div>
                        </div>
                    </div>
                    {{/anotacaos}}

                </div>

                <footer class="pt-5 d-flex justify-content-between">
                    <span>© 2024</span>
                    <ul class="nav m-0">
                        <li class="nav-item">
                            <a class="nav-link text-secondary" aria-current="page" href="#">Política de privacidade</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#">Termos de uso</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#">Contato</a>
                        </li>
                    </ul>
                </footer>
            </main>
        </div>
    </div>
</body>

</html>