<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Login</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>        
    </head>
    <body class="bg-image">
        
        <div class="container">

            <div class="row">
                <div class="col-4 offset-8 mt-5 bg-light bg-gradient">

                    <h1>Login</h1>
                    {{#sucesso}}
                    <div class="alert alert-success">
                      Usuário cadastrado com sucesso!
                    </div>
                    {{/sucesso}}
                    {{#erro}}
                    <div class="alert alert-danger">
                      Erro ao cadastrar usuário!
                    </div>
                    {{/erro}}
                    {{#erro_autenticacao}}
                    <div class="alert alert-danger">
                      Erro ao autenticar usuário!
                    </div>
                    {{/erro_autenticacao}}
                    <form action="/autenticar" method="post">
                        <div class="mb-1 mt-1">
                          <label for="email" class="form-label">Email:</label>
                          <input type="email" class="form-control" id="email" name="email">
                        </div>
                        <div class="mb-1">
                          <label for="senha" class="form-label">Senha:</label>
                          <input type="password" class="form-control" id="senha" name="senha">
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Acessar</button>
                    </form> 

                    <h2 class="mt-3">Cadastre-se</h2>

                    <form action="/cadastrar_usuario" method="post">
                        <div class="mb-1 mt-1">
                          <label for="email" class="form-label">Email:</label>
                          <input type="email" class="form-control" id="email" name="email">
                        </div>
                        <div class="mb-1">
                          <label for="senha" class="form-label">Senha:</label>
                          <input type="password" class="form-control" id="senha" name="senha">
                        </div>
                        <div class="mb-1">
                          <label for="nome" class="form-label">Nome:</label>
                          <input type="text" class="form-control" id="nome" name="nome">
                        </div>
                        <div class="mb-1">
                          <label for="data_nascimento" class="form-label">Data de nascimento:</label>
                          <input type="date" class="form-control" id="data_nascimento" name="data_nascimento">
                        </div>
                        <button type="submit" class="btn btn-success w-100 mb-3">Cadastrar</button>
                    </form> 

                </div>
            </div>

        </div>

    </body>
</html>